<?xml version="1.0" encoding="UTF-8"?>

<?import com.chortitzer.cin.ui.fieldextensions.TextFieldInteger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainStackPane" prefHeight="600.0" prefWidth="840.0"
           xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="com.chortitzer.cin.ui.bascula.visor.VisorView">
    <children>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <VBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                              AnchorPane.topAnchor="10.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: #D5F5E3;">
                                    <children>
                                        <Label text="Bascula: ">
                                            <font>
                                                <Font size="24.0"/>
                                            </font>
                                        </Label>
                                        <HBox alignment="CENTER_LEFT" spacing="5">
                                            <TextFieldInteger fx:id="txtVisor" alignment="CENTER_RIGHT" maxWidth="189.0"
                                                              prefHeight="51.0" prefWidth="132.0" text="100000">
                                                <font>
                                                    <Font size="24.0"/>
                                                </font>
                                            </TextFieldInteger>
                                            <Label text="Kg">
                                                <font>
                                                    <Font size="20.0"/>
                                                </font>
                                            </Label>
                                        </HBox>
                                        <ChoiceBox fx:id="chbLectura">
                                        </ChoiceBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                </HBox>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                </GridPane>
                                <ButtonBar prefHeight="40.0" prefWidth="200.0">
                                    <buttons>
                                        <Button mnemonicParsing="false" styleClass="btn" text="Button"/>
                                    </buttons>
                                </ButtonBar>
                                <Label textFill="RED">
                                    <VBox.margin>
                                        <Insets bottom="10.0"/>
                                    </VBox.margin>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab text="Untitled Tab 1">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                    prefWidth="200.0"/>
                                    </content>
                                </Tab>
                                <Tab text="Untitled Tab 2">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                    prefWidth="200.0"/>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</StackPane>
